"use client"

import { useState } from "react"
import {
  BarChart3,
  Users,
  Map,
  Calendar,
  Settings,
  LogOut,
  Menu,
  X,
  Bell,
  Search,
  ChevronDown,
  Plus,
  MoreHorizontal,
  Edit,
  Trash2,
} from "lucide-react"
import Image from "next/image"

export default function AdminDashboard() {
  const [isSidebarOpen, setIsSidebarOpen] = useState(true)
  const [activeTab, setActiveTab] = useState("dashboard")

  return (
    <div className="flex h-screen bg-gray-100">
      {/* Sidebar */}
      <div
        className={`${
          isSidebarOpen ? "translate-x-0" : "-translate-x-full"
        } fixed inset-y-0 left-0 z-50 w-64 bg-white shadow-lg transform transition-transform duration-300 ease-in-out lg:relative lg:translate-x-0`}
      >
        <div className="flex items-center justify-between h-16 px-4 border-b">
          <div className="flex items-center">
            <div className="w-8 h-8 rounded-full bg-blue-500 flex items-center justify-center text-white font-bold">
              T
            </div>
            <span className="ml-2 text-xl font-semibold">TravelAdmin</span>
          </div>
          <button onClick={() => setIsSidebarOpen(false)} className="lg:hidden text-gray-500 hover:text-gray-700">
            <X size={20} />
          </button>
        </div>
        <nav className="mt-5 px-2">
          <SidebarItem
            icon={<BarChart3 size={20} />}
            title="Dashboard"
            active={activeTab === "dashboard"}
            onClick={() => setActiveTab("dashboard")}
          />
          <SidebarItem
            icon={<Map size={20} />}
            title="Tours"
            active={activeTab === "tours"}
            onClick={() => setActiveTab("tours")}
          />
          <SidebarItem
            icon={<Calendar size={20} />}
            title="Bookings"
            active={activeTab === "bookings"}
            onClick={() => setActiveTab("bookings")}
          />
          <SidebarItem
            icon={<Users size={20} />}
            title="Users"
            active={activeTab === "users"}
            onClick={() => setActiveTab("users")}
          />
          <SidebarItem
            icon={<Settings size={20} />}
            title="Settings"
            active={activeTab === "settings"}
            onClick={() => setActiveTab("settings")}
          />
          <div className="mt-auto pt-5 border-t border-gray-200 mx-2 my-5">
            <SidebarItem icon={<LogOut size={20} />} title="Logout" active={false} onClick={() => {}} />
          </div>
        </nav>
      </div>

      {/* Main Content */}
      <div className="flex-1 flex flex-col overflow-hidden">
        {/* Header */}
        <header className="flex items-center justify-between h-16 px-6 bg-white border-b">
          <div className="flex items-center">
            <button onClick={() => setIsSidebarOpen(true)} className="lg:hidden text-gray-500 hover:text-gray-700 mr-4">
              <Menu size={24} />
            </button>
            <div className="relative">
              <input
                type="text"
                placeholder="Search..."
                className="w-64 pl-10 pr-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
              />
              <Search className="absolute left-3 top-2.5 text-gray-400" size={18} />
            </div>
          </div>
          <div className="flex items-center space-x-4">
            <button className="relative text-gray-500 hover:text-gray-700">
              <Bell size={20} />
              <span className="absolute top-0 right-0 w-2 h-2 bg-red-500 rounded-full"></span>
            </button>
            <div className="flex items-center">
              <Image
                src="/placeholder.svg?height=32&width=32"
                alt="Admin"
                width={32}
                height={32}
                className="rounded-full"
              />
              <div className="ml-2 hidden md:block">
                <div className="text-sm font-medium">John Doe</div>
                <div className="text-xs text-gray-500">Administrator</div>
              </div>
              <ChevronDown size={16} className="ml-2 text-gray-500" />
            </div>
          </div>
        </header>

        {/* Main Content */}
        <main className="flex-1 overflow-y-auto p-6">
          {activeTab === "dashboard" && <DashboardContent />}
          {activeTab === "tours" && <ToursContent />}
          {activeTab === "bookings" && <BookingsContent />}
          {activeTab === "users" && <UsersContent />}
          {activeTab === "settings" && <SettingsContent />}
        </main>
      </div>
    </div>
  )
}

function SidebarItem({ icon, title, active, onClick }) {
  return (
    <button
      onClick={onClick}
      className={`flex items-center w-full px-4 py-3 mb-1 rounded-lg transition-colors ${
        active ? "bg-blue-50 text-blue-600" : "text-gray-600 hover:bg-gray-100"
      }`}
    >
      <span className={active ? "text-blue-600" : "text-gray-500"}>{icon}</span>
      <span className="ml-3 font-medium">{title}</span>
    </button>
  )
}

function DashboardContent() {
  return (
    <div>
      <h1 className="text-2xl font-semibold text-gray-800 mb-6">Dashboard</h1>

      {/* Stats Cards */}
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
        <StatCard
          title="Total Tours"
          value="124"
          change="+12%"
          positive={true}
          icon={<Map className="text-blue-500" size={24} />}
        />
        <StatCard
          title="Active Bookings"
          value="87"
          change="+5%"
          positive={true}
          icon={<Calendar className="text-green-500" size={24} />}
        />
        <StatCard
          title="Total Users"
          value="2,845"
          change="+18%"
          positive={true}
          icon={<Users className="text-purple-500" size={24} />}
        />
        <StatCard
          title="Revenue"
          value="$48,295"
          change="-3%"
          positive={false}
          icon={<BarChart3 className="text-orange-500" size={24} />}
        />
      </div>

      {/* Recent Bookings */}
      <div className="bg-white rounded-lg shadow-md p-6 mb-8">
        <div className="flex justify-between items-center mb-6">
          <h2 className="text-lg font-semibold text-gray-800">Recent Bookings</h2>
          <button className="text-blue-500 hover:text-blue-700 text-sm font-medium">View All</button>
        </div>
        <div className="overflow-x-auto">
          <table className="w-full">
            <thead>
              <tr className="text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">
                <th className="px-4 py-3 border-b">Customer</th>
                <th className="px-4 py-3 border-b">Tour</th>
                <th className="px-4 py-3 border-b">Date</th>
                <th className="px-4 py-3 border-b">Status</th>
                <th className="px-4 py-3 border-b">Amount</th>
              </tr>
            </thead>
            <tbody className="divide-y divide-gray-200">
              {[
                {
                  name: "Emma Wilson",
                  tour: "Paris Explorer",
                  date: "May 12, 2023",
                  status: "Confirmed",
                  amount: "$1,250",
                },
                {
                  name: "Michael Brown",
                  tour: "Tokyo Adventure",
                  date: "May 15, 2023",
                  status: "Pending",
                  amount: "$1,800",
                },
                {
                  name: "Sophia Davis",
                  tour: "Rome Getaway",
                  date: "May 18, 2023",
                  status: "Confirmed",
                  amount: "$950",
                },
                {
                  name: "James Miller",
                  tour: "Bali Paradise",
                  date: "May 20, 2023",
                  status: "Cancelled",
                  amount: "$2,100",
                },
                {
                  name: "Olivia Johnson",
                  tour: "New York City Tour",
                  date: "May 22, 2023",
                  status: "Confirmed",
                  amount: "$1,450",
                },
              ].map((booking, index) => (
                <tr key={index} className="hover:bg-gray-50">
                  <td className="px-4 py-4 whitespace-nowrap">
                    <div className="flex items-center">
                      <div className="w-8 h-8 rounded-full bg-gray-200 flex items-center justify-center text-gray-600 font-medium">
                        {booking.name.charAt(0)}
                      </div>
                      <div className="ml-3">
                        <div className="text-sm font-medium text-gray-900">{booking.name}</div>
                      </div>
                    </div>
                  </td>
                  <td className="px-4 py-4 whitespace-nowrap text-sm text-gray-900">{booking.tour}</td>
                  <td className="px-4 py-4 whitespace-nowrap text-sm text-gray-500">{booking.date}</td>
                  <td className="px-4 py-4 whitespace-nowrap">
                    <span
                      className={`px-2 py-1 text-xs rounded-full ${
                        booking.status === "Confirmed"
                          ? "bg-green-100 text-green-800"
                          : booking.status === "Pending"
                            ? "bg-yellow-100 text-yellow-800"
                            : "bg-red-100 text-red-800"
                      }`}
                    >
                      {booking.status}
                    </span>
                  </td>
                  <td className="px-4 py-4 whitespace-nowrap text-sm font-medium text-gray-900">{booking.amount}</td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      </div>

      {/* Popular Tours */}
      <div className="bg-white rounded-lg shadow-md p-6">
        <div className="flex justify-between items-center mb-6">
          <h2 className="text-lg font-semibold text-gray-800">Popular Tours</h2>
          <button className="text-blue-500 hover:text-blue-700 text-sm font-medium">View All</button>
        </div>
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          {[
            {
              title: "Paris Explorer",
              image: "/placeholder.svg?height=150&width=250",
              price: "$1,250",
              bookings: 48,
              rating: 4.8,
            },
            {
              title: "Tokyo Adventure",
              image: "/placeholder.svg?height=150&width=250",
              price: "$1,800",
              bookings: 36,
              rating: 4.7,
            },
            {
              title: "Bali Paradise",
              image: "/placeholder.svg?height=150&width=250",
              price: "$2,100",
              bookings: 42,
              rating: 4.9,
            },
          ].map((tour, index) => (
            <div key={index} className="bg-white border rounded-lg overflow-hidden">
              <Image
                src={tour.image || "/placeholder.svg"}
                alt={tour.title}
                width={250}
                height={150}
                className="w-full h-40 object-cover"
              />
              <div className="p-4">
                <h3 className="text-lg font-semibold text-gray-800 mb-2">{tour.title}</h3>
                <div className="flex justify-between items-center mb-2">
                  <span className="text-blue-600 font-bold">{tour.price}</span>
                  <span className="text-sm text-gray-500">{tour.bookings} bookings</span>
                </div>
                <div className="flex items-center">
                  <div className="flex text-yellow-400">
                    {[...Array(5)].map((_, i) => (
                      <svg
                        key={i}
                        className={`w-4 h-4 ${i < Math.floor(tour.rating) ? "fill-current" : "stroke-current fill-none"}`}
                        viewBox="0 0 24 24"
                      >
                        <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z" />
                      </svg>
                    ))}
                  </div>
                  <span className="ml-1 text-sm text-gray-500">{tour.rating}</span>
                </div>
              </div>
            </div>
          ))}
        </div>
      </div>
    </div>
  )
}

function StatCard({ title, value, change, positive, icon }) {
  return (
    <div className="bg-white rounded-lg shadow-md p-6">
      <div className="flex justify-between">
        <div>
          <p className="text-sm font-medium text-gray-500 mb-1">{title}</p>
          <p className="text-2xl font-bold text-gray-800">{value}</p>
        </div>
        <div className="p-2 rounded-lg bg-gray-50">{icon}</div>
      </div>
      <div className={`mt-4 flex items-center text-sm ${positive ? "text-green-600" : "text-red-600"}`}>
        <span>{change}</span>
        <span className="ml-1">from last month</span>
      </div>
    </div>
  )
}

function ToursContent() {
  return (
    <div>
      <div className="flex justify-between items-center mb-6">
        <h1 className="text-2xl font-semibold text-gray-800">Tours Management</h1>
        <button className="flex items-center px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
          <Plus size={18} className="mr-2" />
          Add New Tour
        </button>
      </div>

      <div className="bg-white rounded-lg shadow-md overflow-hidden">
        <div className="p-6 border-b">
          <div className="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
            <div className="relative">
              <input
                type="text"
                placeholder="Search tours..."
                className="w-full md:w-64 pl-10 pr-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
              />
              <Search className="absolute left-3 top-2.5 text-gray-400" size={18} />
            </div>
            <div className="flex flex-wrap gap-2">
              <select className="px-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                <option>All Categories</option>
                <option>Adventure</option>
                <option>Cultural</option>
                <option>Beach</option>
                <option>City Break</option>
              </select>
              <select className="px-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                <option>All Status</option>
                <option>Active</option>
                <option>Inactive</option>
              </select>
            </div>
          </div>
        </div>

        <div className="overflow-x-auto">
          <table className="w-full">
            <thead>
              <tr className="text-left text-xs font-semibold text-gray-500 uppercase tracking-wider bg-gray-50">
                <th className="px-6 py-3">Tour</th>
                <th className="px-6 py-3">Category</th>
                <th className="px-6 py-3">Duration</th>
                <th className="px-6 py-3">Price</th>
                <th className="px-6 py-3">Status</th>
                <th className="px-6 py-3">Actions</th>
              </tr>
            </thead>
            <tbody className="divide-y divide-gray-200">
              {[
                {
                  title: "Paris Explorer",
                  image: "/placeholder.svg?height=40&width=40",
                  category: "City Break",
                  duration: "5 days",
                  price: "$1,250",
                  status: "Active",
                },
                {
                  title: "Tokyo Adventure",
                  image: "/placeholder.svg?height=40&width=40",
                  category: "Cultural",
                  duration: "7 days",
                  price: "$1,800",
                  status: "Active",
                },
                {
                  title: "Rome Getaway",
                  image: "/placeholder.svg?height=40&width=40",
                  category: "City Break",
                  duration: "4 days",
                  price: "$950",
                  status: "Active",
                },
                {
                  title: "Bali Paradise",
                  image: "/placeholder.svg?height=40&width=40",
                  category: "Beach",
                  duration: "10 days",
                  price: "$2,100",
                  status: "Inactive",
                },
                {
                  title: "New York City Tour",
                  image: "/placeholder.svg?height=40&width=40",
                  category: "City Break",
                  duration: "6 days",
                  price: "$1,450",
                  status: "Active",
                },
                {
                  title: "Swiss Alps Adventure",
                  image: "/placeholder.svg?height=40&width=40",
                  category: "Adventure",
                  duration: "8 days",
                  price: "$1,950",
                  status: "Active",
                },
                {
                  title: "Cairo Exploration",
                  image: "/placeholder.svg?height=40&width=40",
                  category: "Cultural",
                  duration: "7 days",
                  price: "$1,350",
                  status: "Inactive",
                },
              ].map((tour, index) => (
                <tr key={index} className="hover:bg-gray-50">
                  <td className="px-6 py-4 whitespace-nowrap">
                    <div className="flex items-center">
                      <Image
                        src={tour.image || "/placeholder.svg"}
                        alt={tour.title}
                        width={40}
                        height={40}
                        className="rounded-md"
                      />
                      <div className="ml-3">
                        <div className="text-sm font-medium text-gray-900">{tour.title}</div>
                      </div>
                    </div>
                  </td>
                  <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{tour.category}</td>
                  <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{tour.duration}</td>
                  <td className="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">{tour.price}</td>
                  <td className="px-6 py-4 whitespace-nowrap">
                    <span
                      className={`px-2 py-1 text-xs rounded-full ${
                        tour.status === "Active" ? "bg-green-100 text-green-800" : "bg-gray-100 text-gray-800"
                      }`}
                    >
                      {tour.status}
                    </span>
                  </td>
                  <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    <div className="flex space-x-2">
                      <button className="text-blue-600 hover:text-blue-900">
                        <Edit size={18} />
                      </button>
                      <button className="text-red-600 hover:text-red-900">
                        <Trash2 size={18} />
                      </button>
                      <button className="text-gray-600 hover:text-gray-900">
                        <MoreHorizontal size={18} />
                      </button>
                    </div>
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>

        <div className="px-6 py-4 border-t">
          <div className="flex items-center justify-between">
            <div className="text-sm text-gray-500">Showing 1 to 7 of 42 entries</div>
            <div className="flex space-x-2">
              <button className="px-3 py-1 rounded border border-gray-300 text-gray-600 hover:bg-gray-50">
                Previous
              </button>
              <button className="px-3 py-1 rounded bg-blue-600 text-white">1</button>
              <button className="px-3 py-1 rounded border border-gray-300 text-gray-600 hover:bg-gray-50">2</button>
              <button className="px-3 py-1 rounded border border-gray-300 text-gray-600 hover:bg-gray-50">3</button>
              <button className="px-3 py-1 rounded border border-gray-300 text-gray-600 hover:bg-gray-50">Next</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  )
}

function BookingsContent() {
  return (
    <div>
      <div className="flex justify-between items-center mb-6">
        <h1 className="text-2xl font-semibold text-gray-800">Bookings Management</h1>
        <button className="flex items-center px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
          <Plus size={18} className="mr-2" />
          Add New Booking
        </button>
      </div>

      <div className="bg-white rounded-lg shadow-md overflow-hidden">
        <div className="p-6 border-b">
          <div className="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
            <div className="relative">
              <input
                type="text"
                placeholder="Search bookings..."
                className="w-full md:w-64 pl-10 pr-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
              />
              <Search className="absolute left-3 top-2.5 text-gray-400" size={18} />
            </div>
            <div className="flex flex-wrap gap-2">
              <select className="px-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                <option>All Status</option>
                <option>Confirmed</option>
                <option>Pending</option>
                <option>Cancelled</option>
              </select>
              <input
                type="date"
                className="px-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
              />
            </div>
          </div>
        </div>

        <div className="overflow-x-auto">
          <table className="w-full">
            <thead>
              <tr className="text-left text-xs font-semibold text-gray-500 uppercase tracking-wider bg-gray-50">
                <th className="px-6 py-3">Booking ID</th>
                <th className="px-6 py-3">Customer</th>
                <th className="px-6 py-3">Tour</th>
                <th className="px-6 py-3">Date</th>
                <th className="px-6 py-3">Amount</th>
                <th className="px-6 py-3">Status</th>
                <th className="px-6 py-3">Actions</th>
              </tr>
            </thead>
            <tbody className="divide-y divide-gray-200">
              {[
                {
                  id: "BK-2023-001",
                  customer: "Emma Wilson",
                  email: "emma@example.com",
                  tour: "Paris Explorer",
                  date: "May 12, 2023",
                  amount: "$1,250",
                  status: "Confirmed",
                },
                {
                  id: "BK-2023-002",
                  customer: "Michael Brown",
                  email: "michael@example.com",
                  tour: "Tokyo Adventure",
                  date: "May 15, 2023",
                  amount: "$1,800",
                  status: "Pending",
                },
                {
                  id: "BK-2023-003",
                  customer: "Sophia Davis",
                  email: "sophia@example.com",
                  tour: "Rome Getaway",
                  date: "May 18, 2023",
                  amount: "$950",
                  status: "Confirmed",
                },
                {
                  id: "BK-2023-004",
                  customer: "James Miller",
                  email: "james@example.com",
                  tour: "Bali Paradise",
                  date: "May 20, 2023",
                  amount: "$2,100",
                  status: "Cancelled",
                },
                {
                  id: "BK-2023-005",
                  customer: "Olivia Johnson",
                  email: "olivia@example.com",
                  tour: "New York City Tour",
                  date: "May 22, 2023",
                  amount: "$1,450",
                  status: "Confirmed",
                },
                {
                  id: "BK-2023-006",
                  customer: "William Taylor",
                  email: "william@example.com",
                  tour: "Swiss Alps Adventure",
                  date: "May 25, 2023",
                  amount: "$1,950",
                  status: "Pending",
                },
                {
                  id: "BK-2023-007",
                  customer: "Ava Anderson",
                  email: "ava@example.com",
                  tour: "Cairo Exploration",
                  date: "May 28, 2023",
                  amount: "$1,350",
                  status: "Confirmed",
                },
              ].map((booking, index) => (
                <tr key={index} className="hover:bg-gray-50">
                  <td className="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">{booking.id}</td>
                  <td className="px-6 py-4 whitespace-nowrap">
                    <div className="flex items-center">
                      <div className="w-8 h-8 rounded-full bg-gray-200 flex items-center justify-center text-gray-600 font-medium">
                        {booking.customer.charAt(0)}
                      </div>
                      <div className="ml-3">
                        <div className="text-sm font-medium text-gray-900">{booking.customer}</div>
                        <div className="text-xs text-gray-500">{booking.email}</div>
                      </div>
                    </div>
                  </td>
                  <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{booking.tour}</td>
                  <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{booking.date}</td>
                  <td className="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">{booking.amount}</td>
                  <td className="px-6 py-4 whitespace-nowrap">
                    <span
                      className={`px-2 py-1 text-xs rounded-full ${
                        booking.status === "Confirmed"
                          ? "bg-green-100 text-green-800"
                          : booking.status === "Pending"
                            ? "bg-yellow-100 text-yellow-800"
                            : "bg-red-100 text-red-800"
                      }`}
                    >
                      {booking.status}
                    </span>
                  </td>
                  <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    <div className="flex space-x-2">
                      <button className="text-blue-600 hover:text-blue-900">
                        <Edit size={18} />
                      </button>
                      <button className="text-red-600 hover:text-red-900">
                        <Trash2 size={18} />
                      </button>
                      <button className="text-gray-600 hover:text-gray-900">
                        <MoreHorizontal size={18} />
                      </button>
                    </div>
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>

        <div className="px-6 py-4 border-t">
          <div className="flex items-center justify-between">
            <div className="text-sm text-gray-500">Showing 1 to 7 of 35 entries</div>
            <div className="flex space-x-2">
              <button className="px-3 py-1 rounded border border-gray-300 text-gray-600 hover:bg-gray-50">
                Previous
              </button>
              <button className="px-3 py-1 rounded bg-blue-600 text-white">1</button>
              <button className="px-3 py-1 rounded border border-gray-300 text-gray-600 hover:bg-gray-50">2</button>
              <button className="px-3 py-1 rounded border border-gray-300 text-gray-600 hover:bg-gray-50">3</button>
              <button className="px-3 py-1 rounded border border-gray-300 text-gray-600 hover:bg-gray-50">Next</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  )
}

function UsersContent() {
  return (
    <div>
      <div className="flex justify-between items-center mb-6">
        <h1 className="text-2xl font-semibold text-gray-800">Users Management</h1>
        <button className="flex items-center px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
          <Plus size={18} className="mr-2" />
          Add New User
        </button>
      </div>

      <div className="bg-white rounded-lg shadow-md overflow-hidden">
        <div className="p-6 border-b">
          <div className="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
            <div className="relative">
              <input
                type="text"
                placeholder="Search users..."
                className="w-full md:w-64 pl-10 pr-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
              />
              <Search className="absolute left-3 top-2.5 text-gray-400" size={18} />
            </div>
            <div className="flex flex-wrap gap-2">
              <select className="px-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                <option>All Roles</option>
                <option>Admin</option>
                <option>Customer</option>
                <option>Guide</option>
              </select>
              <select className="px-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                <option>All Status</option>
                <option>Active</option>
                <option>Inactive</option>
              </select>
            </div>
          </div>
        </div>

        <div className="overflow-x-auto">
          <table className="w-full">
            <thead>
              <tr className="text-left text-xs font-semibold text-gray-500 uppercase tracking-wider bg-gray-50">
                <th className="px-6 py-3">User</th>
                <th className="px-6 py-3">Email</th>
                <th className="px-6 py-3">Role</th>
                <th className="px-6 py-3">Joined Date</th>
                <th className="px-6 py-3">Status</th>
                <th className="px-6 py-3">Actions</th>
              </tr>
            </thead>
            <tbody className="divide-y divide-gray-200">
              {[
                {
                  name: "Emma Wilson",
                  email: "emma@example.com",
                  role: "Customer",
                  joinedDate: "Jan 15, 2023",
                  status: "Active",
                },
                {
                  name: "Michael Brown",
                  email: "michael@example.com",
                  role: "Customer",
                  joinedDate: "Feb 22, 2023",
                  status: "Active",
                },
                {
                  name: "Sophia Davis",
                  email: "sophia@example.com",
                  role: "Admin",
                  joinedDate: "Mar 10, 2022",
                  status: "Active",
                },
                {
                  name: "James Miller",
                  email: "james@example.com",
                  role: "Guide",
                  joinedDate: "Apr 05, 2023",
                  status: "Inactive",
                },
                {
                  name: "Olivia Johnson",
                  email: "olivia@example.com",
                  role: "Customer",
                  joinedDate: "May 18, 2023",
                  status: "Active",
                },
                {
                  name: "William Taylor",
                  email: "william@example.com",
                  role: "Guide",
                  joinedDate: "Jun 30, 2022",
                  status: "Active",
                },
                {
                  name: "Ava Anderson",
                  email: "ava@example.com",
                  role: "Customer",
                  joinedDate: "Jul 12, 2023",
                  status: "Active",
                },
              ].map((user, index) => (
                <tr key={index} className="hover:bg-gray-50">
                  <td className="px-6 py-4 whitespace-nowrap">
                    <div className="flex items-center">
                      <div className="w-8 h-8 rounded-full bg-gray-200 flex items-center justify-center text-gray-600 font-medium">
                        {user.name.charAt(0)}
                      </div>
                      <div className="ml-3">
                        <div className="text-sm font-medium text-gray-900">{user.name}</div>
                      </div>
                    </div>
                  </td>
                  <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{user.email}</td>
                  <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{user.role}</td>
                  <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{user.joinedDate}</td>
                  <td className="px-6 py-4 whitespace-nowrap">
                    <span
                      className={`px-2 py-1 text-xs rounded-full ${
                        user.status === "Active" ? "bg-green-100 text-green-800" : "bg-gray-100 text-gray-800"
                      }`}
                    >
                      {user.status}
                    </span>
                  </td>
                  <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    <div className="flex space-x-2">
                      <button className="text-blue-600 hover:text-blue-900">
                        <Edit size={18} />
                      </button>
                      <button className="text-red-600 hover:text-red-900">
                        <Trash2 size={18} />
                      </button>
                      <button className="text-gray-600 hover:text-gray-900">
                        <MoreHorizontal size={18} />
                      </button>
                    </div>
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>

        <div className="px-6 py-4 border-t">
          <div className="flex items-center justify-between">
            <div className="text-sm text-gray-500">Showing 1 to 7 of 28 entries</div>
            <div className="flex space-x-2">
              <button className="px-3 py-1 rounded border border-gray-300 text-gray-600 hover:bg-gray-50">
                Previous
              </button>
              <button className="px-3 py-1 rounded bg-blue-600 text-white">1</button>
              <button className="px-3 py-1 rounded border border-gray-300 text-gray-600 hover:bg-gray-50">2</button>
              <button className="px-3 py-1 rounded border border-gray-300 text-gray-600 hover:bg-gray-50">3</button>
              <button className="px-3 py-1 rounded border border-gray-300 text-gray-600 hover:bg-gray-50">Next</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  )
}

function SettingsContent() {
  return (
    <div>
      <h1 className="text-2xl font-semibold text-gray-800 mb-6">Settings</h1>

      <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
        <div className="md:col-span-1">
          <div className="bg-white rounded-lg shadow-md p-6">
            <h2 className="text-lg font-semibold text-gray-800 mb-4">Navigation</h2>
            <nav className="space-y-2">
              <button className="w-full flex items-center px-4 py-2 text-left rounded-lg bg-blue-50 text-blue-600 font-medium">
                General Settings
              </button>
              <button className="w-full flex items-center px-4 py-2 text-left rounded-lg text-gray-600 hover:bg-gray-50 font-medium">
                Company Profile
              </button>
              <button className="w-full flex items-center px-4 py-2 text-left rounded-lg text-gray-600 hover:bg-gray-50 font-medium">
                Email Settings
              </button>
              <button className="w-full flex items-center px-4 py-2 text-left rounded-lg text-gray-600 hover:bg-gray-50 font-medium">
                Payment Settings
              </button>
              <button className="w-full flex items-center px-4 py-2 text-left rounded-lg text-gray-600 hover:bg-gray-50 font-medium">
                Notification Settings
              </button>
              <button className="w-full flex items-center px-4 py-2 text-left rounded-lg text-gray-600 hover:bg-gray-50 font-medium">
                Security Settings
              </button>
            </nav>
          </div>
        </div>

        <div className="md:col-span-2">
          <div className="bg-white rounded-lg shadow-md p-6 mb-6">
            <h2 className="text-lg font-semibold text-gray-800 mb-4">General Settings</h2>
            <div className="space-y-4">
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">Company Name</label>
                <input
                  type="text"
                  className="w-full px-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                  defaultValue="Travel Explorer"
                />
              </div>
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">Website URL</label>
                <input
                  type="text"
                  className="w-full px-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                  defaultValue="https://travelexplorer.com"
                />
              </div>
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">Contact Email</label>
                <input
                  type="email"
                  className="w-full px-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                  defaultValue="info@travelexplorer.com"
                />
              </div>
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">Contact Phone</label>
                <input
                  type="text"
                  className="w-full px-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                  defaultValue="+1 (555) 123-4567"
                />
              </div>
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">Address</label>
                <textarea
                  className="w-full px-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                  rows={3}
                  defaultValue="123 Travel Street, Tourism City, TC 12345, Country"
                />
              </div>
              <div className="pt-4 flex justify-end">
                <button className="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
                  Save Changes
                </button>
              </div>
            </div>
          </div>

          <div className="bg-white rounded-lg shadow-md p-6">
            <h2 className="text-lg font-semibold text-gray-800 mb-4">System Preferences</h2>
            <div className="space-y-4">
              <div className="flex items-center justify-between">
                <div>
                  <h3 className="text-sm font-medium text-gray-700">Enable Dark Mode</h3>
                  <p className="text-xs text-gray-500">Switch between light and dark theme</p>
                </div>
                <label className="relative inline-flex items-center cursor-pointer">
                  <input type="checkbox" className="sr-only peer" />
                  <div className="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
                </label>
              </div>
              <div className="flex items-center justify-between">
                <div>
                  <h3 className="text-sm font-medium text-gray-700">Email Notifications</h3>
                  <p className="text-xs text-gray-500">Receive email notifications for new bookings</p>
                </div>
                <label className="relative inline-flex items-center cursor-pointer">
                  <input type="checkbox" className="sr-only peer" defaultChecked />
                  <div className="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
                </label>
              </div>
              <div className="flex items-center justify-between">
                <div>
                  <h3 className="text-sm font-medium text-gray-700">Two-Factor Authentication</h3>
                  <p className="text-xs text-gray-500">Add an extra layer of security to your account</p>
                </div>
                <label className="relative inline-flex items-center cursor-pointer">
                  <input type="checkbox" className="sr-only peer" />
                  <div className="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
                </label>
              </div>
              <div className="flex items-center justify-between">
                <div>
                  <h3 className="text-sm font-medium text-gray-700">Automatic Logout</h3>
                  <p className="text-xs text-gray-500">Automatically log out after inactivity</p>
                </div>
                <label className="relative inline-flex items-center cursor-pointer">
                  <input type="checkbox" className="sr-only peer" defaultChecked />
                  <div className="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
                </label>
              </div>
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">Session Timeout (minutes)</label>
                <input
                  type="number"
                  className="w-full px-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                  defaultValue="30"
                  min="5"
                  max="120"
                />
              </div>
              <div className="pt-4 flex justify-end">
                <button className="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
                  Save Preferences
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  )
}

